<!DOCTYPE html>
<html lang="en">
<head>
				<meta charset="UTF-8">
				<title>ProfileUI</title>
				<link rel="stylesheet" href="InstaUI.css">
				<script src="https://kit.fontawesome.com/8ec4405cd6.js" crossorigin="anonymous"></script>
				<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dongle:wght@300;400;700&family=Poppins:wght@300;400&family=Reggae+One&display=swap" rel="stylesheet">
<style>
				*{
				margin:0px 0px;
				padding:0px;
				font-family: 'Poppins', sans-serif;
				
}



.container{
				width:100%;
				height:100vh;
				background-color:#474741 ;
				display:flex;
				justify-content:center;
				
				
				
}
.profile{
				color:#fff;
				background-color:#121212;
				border-radius:0rem;
				padding: 80px 40px;
				width:100%;
				box-shadow:0px 4px 20px #1f1f1f;
				text-align:center;
			
				
}

.top-icons{
		display:flex;
		align-items:center;
		justify-content:space-between;
		width:100%;
		
		
}
.icon{
				text-decoration:none;
						color:#fff;
                                font-size:70px;
}
.fa-heart{
				margin-right:2rem;
                                font-size:70px
}
.fa-heart:hover{
				cursor:pointer;
				transition:0.3s;
				<!-- transform:scale(1.2); -->
}

#heart:checked + label{
				color:#ff000a;
				transition: ease-in, 0.5s;
}
input[type="checkbox"]{
				width:40px;
				height:40px;
				z-index:-1;
				position:relative;
				left:20px;
				
}
img{
				width:25rem;
				height:25rem;
				border-radius:50%;
}
p{
				font-size:40px;
				margin-bottom:80px;
				
}
h3{
				font-weight:500;
				font-size:100px;
				margin-top:80px;
}
.btn{
				color:#fff;
				font-size:65px;
				border-radius:70px;
				text-decoration:none;
				padding:28px 70px;
				background:linear-gradient(to right, #8d68c5,#c34494) ;
				
				
				
}
.btn:hover{
				background:linear-gradient(to right, #2b6dff, #00c0ff)
}
.social-media{
				display:flex;
				justify-content:space-between;
				margin-top:12rem;
}
.social-media img{
				width:180px;
				height:180px;
				border-radius:50%;
}
h4{
    font-size:50px;
}

</style>
</head>
<body>
				<div class="container">
								<div class="profile">
												<div class="top-icons">
																<div>
																				<a href="#" class="icon">
																								<i class="fa-solid fa-arrow-left"></i>
																				</a>
																				
																</div>
																<div>
																				<a href="#" class="icon">
																							
																											<input type="checkbox" id="heart"><label for ="heart"><i class="fa-solid fa-heart"></i></label>
																							
																								
																				</a>
																				<a href="#" class="icon">
																							<i class="fa-solid fa-ellipsis-vertical"></i>	
																				</a>
																				
																</div>
											</div>
								<div class="img-user">
																<img src="images (16).jpeg" alt="">
																<h3>Im Soyam</h3>
																<p>My name is Soyam and I'm a front end web developer</p>
																
															<a href="#" class="btn">
																				Message
															</a>
								</div>			
												<div class="social-media">
																<div>
																				<a href="https://www.instagram.com/imsoyam_/">
																						<img src="https://icones.pro/wp-content/uploads/2021/02/instagram-logo-icone4.png"alt="">		
																				</a>
																
																				<h4>22.4K</h4>
																				<p>followers</p>
																</div>
												<div>
																<a href="https://mobile.twitter.com/Soyam08516433">
																				<img src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/twitter_circle-512.png" alt="">
																</a>
																<h4>113.7K</h4>
																<p>followers</p>
												</div>
												<div>
																<a href="https://www.reddit.com/user/SoyamPatra/">
																				<img src="https://www.redditinc.com/assets/images/site/reddit-logo.png"alt="">
																</a>
																<h4>54.6K</h4>
																<p>followers</p>
												</div>
								</div>	
								</div>					
				</div>
</body>
</html>
